<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>taphold demo</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	<style>

		html, body { padding: 0; margin: 0; }
		html, .ui-mobile, .ui-mobile body {
			height: 85px;
		}

		.ui-mobile, .ui-mobile .ui-page {
			min-height: 85px;
		}

		#nav {
			font-size: 200%;
			width:17.1875em;
			margin:17px auto 0 auto;
		}
		#nav a {
			color: #777;
			border: 2px solid #777;
			background-color: #ccc;
			padding: 0.2em 0.6em;
			text-decoration: none;
			float: left;
			margin-right: 0.3em;
		}
		#nav a:hover {
			color: #999;
			border-color: #999;
			background: #eee;
		}

		#nav a.selected,
		#nav a.selected:hover {
			color: #0a0;
			border-color: #0a0;
			background: #afa;
		}

		div.box {
			width: 3em;
			height: 3em;
			background-color: #000;
			margin:10px;
		}

		div.box.taphold :hover {
			background-color: #333;
		}

		div.box.taphold {
			background-color: #ddd;
		}
		div.box.tapholdinit {
			background-color: #000;
		}

		.hold_menu{
			visibility:collapse;
		}

	</style>
</head>
<body>

	<h3>Hold the square for menu</h3>
	<div class="box"></div>
	<ul class="hold_menu">
		<li><a target="_blank" href="http://facebook.com">Fbook</a></li>
		<li><a target="_blank" href="http://twitter.com">Twitter</a></li>
		<li><a target="_blank" href="http://yahoo.com">Yahoo</a></li>
	</ul>

	<script>

		var isShown = false;

		$(function(){

			$(document).bind("mobileinit", setTapSensitivity);

			// $( "div.box" ).bind( "taphold", {duration: 750}, tapholdHandler );
			$( "div.box" ).bind( "taphold", {duration: 750}, tapholdHandler );

			function tapholdHandler( event ){
				
				if(!isShown){
					$( event.target ).addClass( "taphold" );
					$(".hold_menu").css("visibility", "visible");
				}
				else{
					$(".hold_menu").css("visibility", "collapse");
					$( event.target ).addClass( "tapholdinit" );
				}
				isShown = !isShown;
			}

			function setTapSensitivity( event ){
				/*$.event.special.tap.tapholdThreshold = 1000,
				$.event.special.swipe.durationThreshold = 999;*/
				$.event.special.tap.tapholdThreshold = 50,
				$.event.special.swipe.durationThreshold = 200;
			}


		});
	</script>

</body>
</html>